<DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
      font-family: Arial, Helvetica, sans-serif;
  }

  .header {
    padding: 80px; /* some padding */
    text-align: center; /* center the text */
    background: #1abc9c; /* green background */
    color: white; /* white text color */
}

/* Increase the font size of the <h1> element */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden; /* Hide overflow */
    background-color: #333; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
    float: left; /* Make sure that the links stay side-by-side */
    display: block; /* Change the display to block, for responsive reasons (see below) */
    color: white; /* White text color */
    text-align: center; /* Center the text */
    padding: 14px 20px; /* Add some padding */
    text-decoration: none; /* Remove underline */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
    background-color: LimeGreen; /* Green background color */
}

/* Main column */
.main {
    flex: 70%; /* Set the width of the main content */
    background-color: white; /* White background color */
    padding: 20px; /* Some padding */
}

.footer {
    padding: 20px; /* Some padding */
    text-align: center; /* Center text*/
    background: #ddd; /* Grey background */
}

</style>
</head>
<body>

  <div class="navbar">
    <a href="/website/index2.html">Home</a>
    <a href="/website/about.html">About</a>
    <a href="/website/projects.html">Projects</a>
    <a href="/website/contact.html">Contact</a>
  </div>


<div class="header">
  <h1>Hi! Welcome to TechnicProblem!</h1>
  <p>Website.</p>
</div>

<div class="main">
<p> Welcome to an useless site where you can't do anything!

</div>


<h1>My Website</h1>
<p>A website created by me.</p>

<div class="footer">
  <h2>2018 © TechnicProblem.</h2>
</div>

</body>  </html>
